<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo list</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
  <body>
    <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    
    const checkboxes = document.querySelectorAll("input");
    let lastChecked;
    
    checkboxes.forEach(function(checkbox){
      checkbox.addEventListener('click', handleSelect);
    });
    
    function handleSelect(evt) {
      let self = this;
      // check if the shift key is being held down
      // also check that the check box is being checked instead of unchecked.
      let inBetween = false;
      if (evt.shiftKey && this.checked) {
        checkboxes.forEach(function(checkbox){
          if (checkbox === self || checkbox === lastChecked) {
            inBetween = !inBetween;
            console.log("in between");
          }
          if (inBetween){
            checkbox.checked = inBetween;
          }
          
        });
      }
      lastChecked = this;
    }
    
  
  </script>
  </body>
</html>